<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Manuel</title>
</head>
<body>
  <!---- header ------>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>M</span>anuel <span>C</span>appello</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Skills">Skills</a></li>
            <li><a href="#about" data-after="About Me">About Me</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!---- end header ------>
 <!--- hero section -->
  <section id="hero">
    <div class="hero container">
      <div>
          <h1>Hello,<span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>Manuel <span></span></h1>
          <a href="#" type="button" class="cta">Hire Me</a>
      </div>  
    </div>
  </section>
 <!---end hero section -->    

 <!--- skills section-->
<section id="services">
  <div class="service container">
    <div class="service-top">
      <h1 class="section-title"><span>S</span>kill<span>s</span></h1>
    <p>In questa sezione voglio spiegarvi le hard/soft skill che più mi appartengono maturate attrraverso corsi e progetti:</p>
    </div>
    <div class="service-bottom"></div>
  
 <div class="service-item">
    <div class="icon"><img src="https://img.icons8.com/color/48/000000/web-design.png"/></div>
    <h2>Problem Solving</h2>
    <p>Ho maturato questa soft skill principalmente lavorando ad un progetto universitario riguardante il settore automobilistico, più in particolare monoposto elettriche da corsa, nel mio periodo di studi universitari in cui facevo parte del team per la progettazione strutturale del veicolo.</p>
  </div>

    <div class="service-item">
      <div class="icon"><img src="https://img.icons8.com/color/48/000000/web-design.png"/></div>
      <h2>HTML/CSS</h2>
      <p>Mi piace scrivere codice in HTML/CSS per sviluppare siti web e cerco di ottenere sempre nuove informazioni per migliorare in questo campo e acquisire sempre nuove competenze per diventare un professionista in questo settore.</p>
    </div>

    <div class="service-item">
        <div class="icon"><img src="https://img.icons8.com/color/48/000000/web-design.png"/>
        </div>
       <h2>Design</h2>
        <p>Sono appassionato di Design e mi piace molto guardare agli stili di una pagina e il modo per renderla piacevole per l'utente finale e soprattutto funzionale.</p>
    </div>


    </div>
  </div>
</section>

 <!---end skills section-->

<!------ about section------->

<section id="about">
  <div class="about container">
    <div class="col-left">
      <div class="about-img">
        <img src="./img/manu-foto2.png" alt="my image">
      </div>
    </div>
    <div class="col-right">
      <h1 class="section-title">About <span>me</span></h1>
      <h2>Full Stack Developer Student</h2>
      <p>Ciao mi chiamo Manuel ho 22 anni e vengo da Roma. Sto studiando il corso start2impact per diventare Full Stack Developer per poter fare carriera in questo settore che mi piace molto. Nel tempo libero mi piace imparare sempre cose nuove specialmente nell'ambito della programmazione, finanza personale e crescita personale. Adoro le moto e l'adrenalina che esse mi trasmettono ogni volta che vado in pista.</p>
      <a href="#" class="cta">Hire Me</a> 
    </div>
  </div>
</section>
<!------end about section------->

<!------- contact section----------->
<section id="contact">
  <div class="contact container">
    <div><h1 class="section-title">Contact <span>Info</span></h1></div>
    <div class="contact-items">

      <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png"/></div>
        <div class="contact-info">
          <h1>Instagram</h1>
          <h2>manuelcappello</h2>
        </div>
      </div>

      <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/fluent/48/000000/gmail.png"/></div>
        <div class="contact-info">
          <h1>Email</h1>
          <h2>manuelcappello7@gmail.com</h2>
        </div>
      </div>

      <div class="contact-item">
        <div class="icon"><img src="https://img.icons8.com/color/48/000000/whatsapp.png"/></div>
        <div class="contact-info">
          <h1>Whatsapp</h1>
          <h2>3665363188</h2>
        </div>
      </div>


    </div>
  </div>
</section>
<!-------end contact section----------->

<!-------- footer  ---------->
<section id="footer">
  <div class="footer container">
    <div class="brand"><h1><span>M</span>anuel <span>C</span>appello</h1></div>
    <h2>Your Complete Web Solution</h2>
    
      </div>
    </div>
  </div>
</section>
<!--------end footer  ---------->
<script src="./app.js"></script>

</body>
</html>